<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/empleado_imagen"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="1dp"
        />


    <TextView
        android:id="@+id/empleado_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/empleado_imagen"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="34dp"
        android:layout_toEndOf="@+id/empleado_imagen"
        tools:text="Joshua Viera Sandí" />

    <TextView
        android:id="@+id/empleado_puesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/empleado_imagen"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/empleado_imagen"
        android:text="puestoempleado" />
</RelativeLayout>